map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# forwarder for http -> https
server {
    listen 80;
    server_name {{ server_name }} {{ web.domain }} {{ nextcloud.domain }} {{ cockpit.domain }};
    server_tokens off;

    client_max_body_size 0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# nextcloud lan listener
server {
    listen 443 ssl;
    server_name {{ server_name }};
    server_tokens off;

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ server_name }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_pass  http://nextcloud-web:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

# cockpit listener
server {
    listen 443 ssl;
    server_name {{ cockpit.domain }};
    server_tokens off;

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ cockpit.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ cockpit.domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_pass		https://{{ server_ip }}:9090;
        proxy_http_version	1.1;
        proxy_buffering		off;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        # needed for websocket
        proxy_set_header    Upgrade    $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;

        gzip off;
    }
}

# nextcloud listener
server {
    listen 443 ssl;
    server_name {{ nextcloud.domain }};
    server_tokens off;

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ nextcloud.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ nextcloud.domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_pass  http://nextcloud-web:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

# web listener
server {
    listen 443 ssl;
    server_name {{ web.domain }};
    server_tokens off;

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ web.domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ web.domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
	proxy_pass  http://web-nginx:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
