server {
    listen 80;
    server_name {{ domains | list | join(" ") }};
    server_tokens off;

    client_max_body_size 0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

{% for domain in domains %}
server {
    listen 443 ssl;
    server_name {{ domain }};
    server_tokens off;

    client_max_body_size 0;

    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
#        proxy_pass  http://example.org;
	proxy_pass  http://nextcloud-web:8080;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
{% endfor %}
