# Fail2Ban configuration file
#
# Copied and adjusted from:
#   https://www.the-lazy-dev.com/en/install-fail2ban-with-docker/
#

[Definition]
 
actionstart = iptables -N f2b-<name>
              iptables -A f2b-<name> -j RETURN
              iptables -I FORWARD -p tcp -m multiport --dports <port> -j f2b-<name>
 
actionstop = iptables -D FORWARD -p tcp -m multiport --dports <port> -j f2b-<name>
             iptables -F f2b-<name>
             iptables -X f2b-<name>
 
actioncheck = iptables -n -L FORWARD | grep -q 'f2b-<name>[ \t]'
 
actionban = iptables -I f2b-<name> 1 -s <ip> -j DROP
 
actionunban = iptables -D f2b-<name> -s <ip> -j DROP
