[Definition]
failregex={"reqId":".*","level":2,"time":".*","remoteAddr":".*"app":"core".*,"message":"Login failed: '.*' \(Remote IP: '<HOST>'\)"
          \"remoteAddr\":\"<HOST>\".*Trusted domain error.*

#failregex=^{"reqId":".*","remoteAddr":".*","app":"core","message":"Login failed: '.*' \(Remote IP: '<HOST>'\)","level":2,"time":".*"}$
#            ^{"reqId":".*","level":2,"time":".*","remoteAddr":".*","app":"core".*","message":"Login failed: '.*' \(Remote IP: '<HOST>'\)".*}$
#            ^.*\"remoteAddr\":\"<HOST>\".*Trusted domain error.*\$

journalmatch = CONTAINER_NAME=nextcloud-web CONTAINER_NAME=proxy-nginx CONTAINER_NAME=nextcloud-fpm
