# Fail2Ban filter to match web requests for selected URLs that don't exist
#

[INCLUDES]

#_daemon = docker

# Load regexes for filtering
before = botsearch-common.conf

[Definition]

#failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/<block> \S+\" 404 .+$
#            ^ \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/<block> \S+\"\, .*?$

failregex = <HOST> \- - \[.*\] \"(GET|POST|HEAD) .* \S+\" (?:400|404) .+$
             \[error\] \d+#\d+: \*\d+ (\S+ )?\"\S+\" (failed|is not found) \(2\: No such file or directory\), client\: <HOST>\, server\: \S*\, request: \"(GET|POST|HEAD) \/<block> \S+\"\, .*?$

ignoreregex = 

#datepattern = {LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
#              [\[]*\[({DATE})
#              {^LN-BEG}

#datepattern = {^LN-BEG}%%ExY(?P<_sep>[-/.])%%m(?P=_sep)%%d[T ]%%H:%%M:%%S(?:[.,]%%f)?(?:\s*%%z)?
#              ^[^\[]*\[({DATE})
#              {^LN-BEG}

journalmatch = CONTAINER_NAME=nextcloud-web CONTAINER_NAME=proxy-nginx CONTAINER_NAME=nextcloud-fpm

# DEV Notes:
# Based on apache-botsearch filter
# 
# Author: Frantisek Sumsal
