web:
  domain: xxx.local
  token: abc789
  email: a@f.g

nextcloud:
  domain: hom3.local:
  token: abc123
  email: a@b.c

cockpit:
  domain: cockpit.local
  token: abc456
  email: a@d.e

# For example, if DNS is configured in Fritzbox
# and nextcloud etc. should be available by servername
server_name: <servername>.fritz.box
server_ip: 192.168.3.4
server_ip_range: 192.168.3.0/24

samba_user_name: samba
samba_user_id:   1000
samba_group_name: users
samba_group_id:   100

samba_shares:
  Share: /mnt/share
  Home: /mnt/home

nextcloud_shares:
  /mnt/share: /mnt/share

# Settings for torrc
tor_or_port:  22233
tor_dir_port: 22243
tor_nickname: NoNickName
tor_contact:  ""
tor_bw_rate:  "2 MByte"
tor_bw_burst: "5 MByte"
